# ArtworkGallerySolution

./: ArtworkGallerySolution.sln  README.md
ArtworkGallery.API/: ArtworkGallery.API.csproj  ArtworkGallery.API.http  Program.cs  appsettings.json
ArtworkGallery.API/Controllers/: ArtistController.cs  ArtworkControllers.cs  ArtworkExhibitionController.cs  CritiqueController.cs  ExhibitionController.cs  GalleryController.cs  OwnerController.cs  OwnerTransactionController.cs  RestorationController.cs  SpecializationArtistController.cs  SpecializationController.cs  StaffController.cs  StaffExhibitionController.cs  TransactionController.cs
ArtworkGallery.API/Properties/: launchSettings.json
ArtworkGallery.BLL/: ArtworkGallery.BLL.csproj
ArtworkGallery.BLL/DTOs/: ArtistDto.cs  ArtworkDto.cs  ArtworkExhibitionDto.cs  CritiqueDto.cs  ExhibitionDto.cs  GalleryDto.cs  OwnerDto.cs  OwnerTransactionDto.cs  RestorationDto.cs  SpecializationArtistDto.cs  SpecializationDto.cs  StaffDto.cs  StaffExhibiton.cs  TransactionDto.cs
ArtworkGallery.BLL/Interfaces/: IArtistService.cs  IArtworkExhibitionservice.cs  IArtworkService.cs  ICritiqueService.cs  IExhibtionService.cs  IGalleryService.cs  IOwnerService.cs  IOwnerTransactionService.cs  IRestorationService.cs  ISpecializationArtistService.cs  ISpecializationService.cs  IStaffExhibitionService.cs  IStaffService.cs  ITransactionService.cs
ArtworkGallery.BLL/Mappings/: MappingProfile.cs
ArtworkGallery.BLL/Services/: ArtistService.cs  ArtworkExhibitionService.cs  ArtworkService.cs  CritiqueService.cs  ExhibitionService.cs  GalleryService.cs  OwnerService.cs  OwnerTransactionService.cs  RestorationService.cs  SpecializationArtistService.cs  StaffService.cs  (+3 more)
(+60 files in other folders)
